\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}In the case of $\delta \geq 2$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In the case of $\delta = 2$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In the case of $\delta = 3$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{4}}
