This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: tamc2019.bib
You've used 8 entries,
            2785 wiz_defined-function locations,
            647 strings with 5753 characters,
and the built_in function-call counts, 4723 in all, are:
= -- 385
> -- 136
< -- 12
+ -- 58
- -- 48
* -- 293
:= -- 595
add.period$ -- 13
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 427
empty$ -- 425
format.name$ -- 53
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 91
newline$ -- 29
num.names$ -- 16
pop$ -- 156
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 255
swap$ -- 247
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 89
