This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: tamc2019.bib.bib
Warning--I didn't find a database entry for "DemaineDNA24"
You've used 5 entries,
            2785 wiz_defined-function locations,
            627 strings with 5434 characters,
and the built_in function-call counts, 3265 in all, are:
= -- 265
> -- 110
< -- 8
+ -- 46
- -- 40
* -- 211
:= -- 414
add.period$ -- 8
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 287
empty$ -- 276
format.name$ -- 44
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 63
newline$ -- 20
num.names$ -- 10
pop$ -- 109
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 172
swap$ -- 171
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 58
(There was 1 warning)
