This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: tamc2019.bib
You've used 9 entries,
            2785 wiz_defined-function locations,
            653 strings with 5882 characters,
and the built_in function-call counts, 5098 in all, are:
= -- 412
> -- 148
< -- 12
+ -- 63
- -- 52
* -- 313
:= -- 647
add.period$ -- 14
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 462
empty$ -- 466
format.name$ -- 58
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 99
newline$ -- 32
num.names$ -- 18
pop$ -- 173
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 268
swap$ -- 260
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 39
width$ -- 10
write$ -- 98
