This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: tamc2019.bib
You've used 7 entries,
            2785 wiz_defined-function locations,
            638 strings with 5619 characters,
and the built_in function-call counts, 4183 in all, are:
= -- 338
> -- 129
< -- 10
+ -- 54
- -- 46
* -- 262
:= -- 531
add.period$ -- 12
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 376
empty$ -- 374
format.name$ -- 51
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 82
newline$ -- 26
num.names$ -- 14
pop$ -- 145
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 213
swap$ -- 213
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 79
